#####
#
# Used to generate the 'unidata/cloudstream' docker container.
# Visit us on the web at http://www.unidata.ucar.edu
#
# Copyright Unidata 2015 - 2022
#
#####

FROM ubuntu
LABEL org.unidata.image.authors="Ward Fisher <wfisher@ucar.edu>"
ENV CLOUDSTREAM_VERSION development
ENV BUNDLEDIR /bundle

# Set the following, required for IDV 5.5+
# ENV MESA_GL_VERSION_OVERRIDE 3.1

#####
# Update base docker image.
#####

ENV DEBIAN_FRONTEND noninteractive
RUN apt update && apt -y upgrade

###
# Install bare minimum set of tools.
###

RUN apt install -y nano curl x11vnc xvfb xinit git python3-dev zip xdg-utils python3-tk python3-pexpect fluxbox x11-apps swisswatch man mesa-utils sudo bzip2 net-tools xterm 

###
# Set up a non-root user account.
###

ENV CUSER stream

RUN useradd -ms /bin/bash ${CUSER}
RUN adduser ${CUSER} sudo
# There is no need for the password to be known, so
# randomize it for now.
RUN echo "${CUSER}:${CUSERPWORD}${RANDOM} " | chpasswd
RUN echo "${CUSER} ALL=NOPASSWD: ALL" >> /etc/sudoers
RUN mkdir -p ${BUNDLEDIR}
RUN chown -R ${CUSER}:${CUSER} ${BUNDLEDIR}
RUN chmod -R 755 ${BUNDLEDIR}

#####
# Switch to the non-root user,
# configure system and environment.
#####
USER ${CUSER}
ENV HOME /home/${CUSER}
WORKDIR ${HOME}

RUN mkdir ~/.vnc
###
# Create a .xinitrc file.
#
# The environmental variable APORT = 5901 by default but can be
# overridden when invoking 'docker run', e.g.
#   $ docker run -e APORT=4435
###
RUN echo '/usr/bin/x11vnc -display :1 $SHARESTRING -autoport $APORT -repeat -forever &' > ~/.xinitrc.nopassword
RUN echo '/usr/bin/x11vnc -usepw -display :1 $SHARESTRING -autoport $APORT -repeat -forever &' > ~/.xinitrc.password

RUN echo "/usr/bin/startfluxbox" >> ~/.xinitrc.nopassword
RUN echo "/usr/bin/startfluxbox" >> ~/.xinitrc.password

###
# Configure fluxbox.
###
RUN mkdir ~/.fluxbox/
RUN bash -c 'echo "xterm &" >> ~/.fluxbox/startup'
RUN echo "/usr/bin/fluxbox -log ~/.fluxbox/log" >> ~/.fluxbox/startup

#####
# Set up Websocket-based VNC.
#####

###
# Expose Websocket port for VNC server.
###

ENV APORT 5901
ENV WPORT 6080

EXPOSE ${WPORT}

RUN git clone https://github.com/novnc/noVNC.git ${BUNDLEDIR}/noVNC
RUN cp ${BUNDLEDIR}/noVNC/vnc.html ${BUNDLEDIR}/noVNC/index.html

##
# Added an ssl-only option to a fork of noVNC,
# use the forked version until it is merged into official repo.
##
RUN cd ${BUNDLEDIR}/noVNC/utils && git clone https://github.com/kanaka/websockify

###
# We can parameterize screen dimensions
# with the following variables.
# e.g.
#    docker run -p 6080:6080 -e SIZEH=800 -e SIZEW=640 -e CDEPTH=8 \
#                       -it [docker image] bootstrap.sh
###

ENV SIZEW 1680
ENV SIZEH 1050
ENV CDEPTH 24

###
# Set up an option to allow for sharing.
###
ENV SHARESTRING --noshared

###
# Copy over a few files.
###
COPY start.sh ${BUNDLEDIR}/
COPY bootstrap.sh ${BUNDLEDIR}/
COPY Dockerfile.cloudstream ${BUNDLEDIR}/
COPY bootstrap_ref.sh ${BUNDLEDIR}/
COPY Dockerfile.template ${BUNDLEDIR}/
COPY README.md ${BUNDLEDIR}/
COPY COPYRIGHT_CLOUDSTREAM.md ${BUNDLEDIR}/
COPY RELEASE_NOTES.md ${BUNDLEDIR}/
COPY QUICKSTART.md ${BUNDLEDIR}/

RUN  mv ${BUNDLEDIR}/README.md ${BUNDLEDIR}/CLOUDSTREAM_README.md
ADD examples ${BUNDLEDIR}/examples

###
# Create a version file.
###
ENV VERSION_FILE VERSION.md
RUN echo "CloudStream Version: "$CLOUDSTREAM_VERSION" $(date)" > ${BUNDLEDIR}/$VERSION_FILE

###
# A little housekeeping.
###

USER root
RUN rm -rf /var/lib/apt/lists/*
RUN chown -R ${CUSER}:${CUSER} ${HOME}
USER ${CUSER}

###
# Run the bootstrap.sh script.
# This will set up/run the VNC environment,
# and execute the start.sh file if present.
###

#CMD /home/${CUSER}/bootstrap.sh
CMD ${BUNDLEDIR}/bootstrap_ref.sh
